# ConverterWithHiltAndRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/gergmoney/myconverterpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/gergmoney/myconverterpro/: ContactsActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/ge/gergmoney/myconverterpro/di/: AppModule.kt  MyApplication.kt
app/src/main/java/ge/gergmoney/myconverterpro/extension/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/ge/gergmoney/myconverterpro/model/: ApiResponse.kt  Rates.kt
app/src/main/java/ge/gergmoney/myconverterpro/network/: Api.kt  BaseDataSource.kt  DataSource.kt
app/src/main/java/ge/gergmoney/myconverterpro/repository/: MainRepo.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ge/gergmoney/myconverterpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
